# PsySupportBot

./: .gitignore  PsySupportBot.sln  README.md
PsySupportBot/: .gitignore  ApiKeys.cs  AppSettings.cs  ChatStateController.cs  GlobalData.cs  Program.cs  PsySupportBot.csproj  TelegramBotController.cs
PsySupportBot/AppSettings/: ApiKeysSettings.cs  AppSettings.cs  Secrets.cs  app_settings.json  secrets.json
PsySupportBot/Data/: GlobalData.cs  UserData.cs
PsySupportBot/Extensions/: StringExtensions.cs  TelegramBotClientExtensions.cs
PsySupportBot/Services/: ChatGptService.cs  ErrorNotificationService.cs  IChatGptService.cs  SubscriptionService.cs  UsersDataProvider.cs
PsySupportBot/StateMachine/: ChatStateController.cs  ChatStateMachine.cs
PsySupportBot/StateMachine/States/: ChatStateBase.cs  DoneState.cs  IdleState.cs  QuestionState.cs  StartState.cs  UserDataSubmissionState.cs  WaitingForNameState.cs  WaitingForPhoneState.cs
